@charset "UTF-8";
.flex {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 0 58px;
  box-sizing: border-box;
  max-height: 100%;
}

header {
  width: 400px;
  height: 100%;
}
header ul li {
  margin-top: 70px;
}
header ul li:first-child {
  margin-top: 120px;
}
header ul li a {
  font-size: 28px;
  text-decoration: none;
  color: rgb(9, 9, 9);
}
header ul li .account {
  border-radius: 100%;
  width: 115px;
  height: 115px;
}

ul {
  list-style-type: none;
  padding: 0;
}

#list {
  gap: 20px;
  border-bottom: solid 1px #000;
}

.year, #list {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 0 58px;
  box-sizing: border-box;
}

.flex2 {
  display: flex;
  justify-content: left;
  align-items: center;
}

.flex3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex4 {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.account {
  height: 200px;
}

.content {
  width: 100%;
  box-sizing: border-box;
}

.textarea-container {
  position: relative;
  display: inline-block;
}

.create-image {
  position: absolute;
  top: -23px;
  right: 0;
  z-index: 1;
}

textarea.content {
  padding-right: 40px; /* アイコンがかぶらないように調整（必要なら） */
}

.tab-container {
  position: relative;
}
.tab-container .content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.tab-container .content.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 1;
}/*# sourceMappingURL=style.css.map */